<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DIVs</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                color: white;
            }
            body{
                background-color: #297ae3;
            }

            #topo{
                background-color: #19519b;
            }

            #rodape{
                background-color: #19519b;
            }

            .bold{
                font-weight: bold;
            }   

            .produtos{
                background-color: #75acf5;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="topo">
            <img src="imagens/logo.png" width="100">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div id="conteudo">
            <div class="produtos">
                <h3>Produto 1</h3>
            </div>
            <div class="produtos">
                <h3>Produto 2</h3>
            </div>
            <div class="produtos">
                <h3>Produto 3</h3>
            </div>
        </div>

        <div id="rodape">
            <span>Todos os</span>
            <span class="bold">direitos</span>
            <span>reservados</span>
        </div>
    </body>
</html>